mod std {
    static@0x8000 VRAM :: struct {
        tile_data :: union {
            x8000 :: struct {                        data::[u8; 0x1000] },
            x8800 :: struct { _padding::[u8; 0x800], data::[u8; 0x1000] }
        },
        tile_map :: struct { x9800::[u8; 0x400],
                             x9c00::[i8; 0x400] }
    };

    fn add(a::u8, b::u8) {
        (+a b);
    }
}

loop {
    for offset::u8 in 0..+16 {
        (= ([] std::VRAM::tile_data::x8000 offset) 0xff);
    }
    break;
}

(std::add (+4 2) 0);