mod std {
    static@0x8000 VRAM :: struct {
        tile_data :: union {
            x8000 :: struct { data::[u8; 0x1000] },
            x8800 :: struct {
                _padding::[u8; 0x800],
                data::[u8; 0x1000]
            }
        },
        tile_map :: struct {
            x9800::[u8; 0x400],
            x9c00::[i8; 0x400]
        }
    };

    mod math {
        fn add(a::u8, b::u8) {
            (+a b);
        }

        fn mul(a::u8, b::u8) u8 {
            let result::u8 = 0;
            for _::u8 in 0..b {
                (+= result a);
            }
            result;
        }
    }
}

for offset::u8 in 0..+16 {
    if (<< offset 16) {
        break;
    }
    (= ([offset] std::VRAM::tile_data::x8000) 0xff);
}

(std::math::mul (+4 2) 0);