const ROM:[u8 32] = []

static FOO:[[u8 16] 16]
static BAR:[u8 16]
static BAZ:[u8 2]
static QUX:i8

static@0x8000 VRAM:struct {
    tile_data:union {
        x8000:struct {              data:[u8 0x1000] }
        x8800:struct { _:[u8 0x800] data:[u8 0x1000] }
    }
    tile_maps:struct {
        x9800:struct { tile:[u8 0x400] }
        x9c00:struct { tile:[u8 0x400] }
    }
}

let foo:u8 = (+ (+ 1 (+ (+ 5 7) 4)) (+ 2 3))
//let bar:[u8 4] = [1 2 3 4]
//let baz:[u8 0] = []

if (& foo ~foo) {
    !!
}

// ::add
//  ::0
//      ::a
//      ::b
//      ::c
//      ::d
//      ::tmp
fn add(a:u8
       b:u8
       c:u8
       d:u8):u8 {
    let tmp:u8 = (+a b)
    return (+ a (+ b (+ c d)))
}

// ::mul
//  ::0
//      ::a
//      ::b
//      ::tmp
//  ::1
//      ::_i
fn mul(a:u8 b:u8):u8 {
    (&= a 0xf)
    (&= b 0xf)
    let tmp:u8 = 0
    for _i:u8 in 0..b {
        (+= tmp a)
    }
    return tmp
}